<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TaskManagerContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="TaskManagerModel.Category" />
    <EntitySet Name="Projects" EntityType="TaskManagerModel.Project" />
    <EntitySet Name="Tasks" EntityType="TaskManagerModel.Task" />
    <AssociationSet Name="FK_Category_Project" Association="TaskManagerModel.FK_Category_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Category" Association="TaskManagerModel.FK_Task_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProject" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Project" Relationship="TaskManagerModel.FK_Category_Project" FromRole="Category" ToRole="Project" />
    <NavigationProperty Name="Tasks" Relationship="TaskManagerModel.FK_Task_Category" FromRole="Category" ToRole="Task" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Categories" Relationship="TaskManagerModel.FK_Category_Project" FromRole="Project" ToRole="Category" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCategory" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Started" Type="DateTime" Nullable="false" />
    <Property Name="Completed" Type="DateTime" />
    <Property Name="WorkedMinutes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="TaskManagerModel.FK_Task_Category" FromRole="Task" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Category_Project">
    <End Role="Project" Type="TaskManagerModel.Project" Multiplicity="1" />
    <End Role="Category" Type="TaskManagerModel.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Category">
    <End Role="Category" Type="TaskManagerModel.Category" Multiplicity="1" />
    <End Role="Task" Type="TaskManagerModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>