<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeManagerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TimeManagerModelStoreContainer">
    <EntitySet Name="Category" EntityType="TimeManagerModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Project" EntityType="TimeManagerModel.Store.Project" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Task" EntityType="TimeManagerModel.Store.Task" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Category_Project" Association="TimeManagerModel.Store.FK_Category_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Category" Association="TimeManagerModel.Store.FK_Task_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdProject" Type="numeric" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdCategory" Type="numeric" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Started" Type="datetime" Nullable="false" />
    <Property Name="Completed" Type="datetime" />
    <Property Name="WorkedHours" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <Association Name="FK_Category_Project">
    <End Role="Project" Type="TimeManagerModel.Store.Project" Multiplicity="1" />
    <End Role="Category" Type="TimeManagerModel.Store.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Category">
    <End Role="Category" Type="TimeManagerModel.Store.Category" Multiplicity="1" />
    <End Role="Task" Type="TimeManagerModel.Store.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>