<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeManagerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TimeManagerContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="TimeManagerModel.Category" />
    <EntitySet Name="Projects" EntityType="TimeManagerModel.Project" />
    <AssociationSet Name="FK_Category_Project" Association="TimeManagerModel.FK_Category_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <EntitySet Name="Tasks" EntityType="TimeManagerModel.Task" />
    <AssociationSet Name="FK_Task_Category" Association="TimeManagerModel.FK_Task_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProject" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Project" Relationship="TimeManagerModel.FK_Category_Project" FromRole="Category" ToRole="Project" />
    <NavigationProperty Name="Tasks" Relationship="TimeManagerModel.FK_Task_Category" FromRole="Category" ToRole="Task" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Categories" Relationship="TimeManagerModel.FK_Category_Project" FromRole="Project" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Category_Project">
    <End Role="Project" Type="TimeManagerModel.Project" Multiplicity="1" />
    <End Role="Category" Type="TimeManagerModel.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Decimal" Name="Id" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="IdCategory" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Started" Nullable="false" />
    <Property Type="DateTime" Name="Completed" />
    <Property Type="Decimal" Name="WorkedHours" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Category" Relationship="TimeManagerModel.FK_Task_Category" FromRole="Task" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Task_Category">
    <End Type="TimeManagerModel.Category" Role="Category" Multiplicity="1" />
    <End Type="TimeManagerModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>